apply plugin: 'java'
apply plugin: 'maven-publish'

group 'clepto'
version '3.3.3-darkpaper'

compileJava.options.encoding 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.implario.dev/cristalix'
        credentials {
            username System.getenv("IMPLARIO_REPO_USER")
            password System.getenv("IMPLARIO_REPO_PASSWORD")
        }
    }
    maven {
        url "https://repo.implario.dev/public"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly 'dev.xdark:paper:live-SNAPSHOT'
    compileOnly 'implario:java-tools:1.1.3'
    compileOnly 'implario:math:1.1.3'
    compileOnly 'implario:humanize:1.1.3'
    compileOnly 'org.codehaus.groovy:groovy:3.0.5'
}

jar {
    from sourceSets.main.resources
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    repositories {
        maven {
            url "https://repo.implario.dev/public"
            credentials {
                username System.getenv("IMPLARIO_REPO_USER")
                password System.getenv("IMPLARIO_REPO_PASSWORD")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = rootProject.name
            version = rootProject.version
            from components.java
        }
    }
}