plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {

    group 'dev.implario.bukkit'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.anfanik.me/public'
        }
        maven {
            url "https://repo.implario.dev/public"
        }
    }

}

subprojects {

    if (project.name in ['platform']) return

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compileOnly 'org.projectlombok:lombok:1.18.12'
    }

    publishing {
        repositories {
            maven {
                url 'https://repo.implario.dev/public'
                credentials {
                    username System.getenv('IMPLARIO_REPO_USER')
                    password System.getenv('IMPLARIO_REPO_PASSWORD')
                }
            }
        }
        def project = project
        println(project.name)
        project.afterEvaluate {
            publications {
                it.create("maven", MavenPublication) {
                    it.groupId = project.group
                    it.artifactId = project.description ?: project.name
                    it.version = project.version

                    it.from project.components['java']
                }
            }
        }
    }

}
