plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

version '1.1.2'

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    api project(':bukkit-tools')
    testImplementation 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
}

project.test {
    useJUnitPlatform()
}